body{
	padding: 0;
	margin: 0;
	font-family: Helvetica;
}
/*------header---------*/

#header{
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 500;
	width: 100%;
	height: 80px;
	background-image: url('images/background.jpg');
	background-repeat: repeat-x;
}

#header img{
	display: block;
	margin: auto;
	height: 70%;
	padding-top: 15px;
}

/*-------top-tabs-----*/
#tabs-top{
	position: fixed;
	top: 80px;
	left: 0px;
	z-index: 500;
	width: 100%;
	height: 40px;
	background-color: darkgreen
}

#tabs-top a{
	float: left;
	display: block;
	width: 25%;
	height: 35px;
	font-weight: 700;
	color: white;
	text-align: center;
	text-decoration: none;
	padding-top: 12px;
}

/*------main home----*/

#main-home{
	margin-top: 120px;
}

/*----------bottom tabs-----*/

#tabs-bottom{
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 500;
	width: 100%;
	height: 40px;
	background-color: forestgreen;
}

#tabs-bottom a{
	float: left;
	display: block;
	width: 50%;
	height: 35px;
	font-weight: 700;
	color: white;
	text-align: center;
	text-decoration: none;
	padding-top: 12px;
}

/*----------main-----*/

#main{
	margin-top: 119px;
	background: radial-gradient(#fff,#ffd6d6);
	background-repeat: repeat;
}

#content{
	padding-top: 1px;
	padding-bottom: 50px;
}
h1{
    text-align: center;
    color: #572800;
}

/*------info box-----*/

a.info-box{
	text-decoration: none;
	background: lightblue;
	width: 90%;
	height: 90px;
	display: block;
	margin: auto;
	margin-top: 12px;
	padding: 1px;
}

.info-box img{
	height: 70px;
	margin: 10px;
	float: left;
}

.info-box h3{
	padding: 0;
	margin-bottom: 0;
	width: 90%;
	color: #572800;
}
.info-box p{
	margin: 0;
	padding: 0;
	width: 90%;
	color: #131313;
}

.info-box img.right{
	float: right;
	margin-top: 25px;
	height: 40px;
}

/*------------Info box full------*/

#info-box-full{
	background: rgba(255, 255, 255, .8);
	width: 90%;
	display: block;
	margin: auto;
	margin-top: 12px;
	padding: 10px;
}

#info-box-full img{
	width: 100%;
}

#info-box-full h3{
	text-align: center;
}


/*----products grid-----*/

.products{
	padding-top: 1px;
	padding-bottom: 50px;
    display: flex;
}

.products-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}

.products-grid-item{
    height: 40rem;
    padding: 5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}

.products-grid-item::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.btn{
	display: inline-block;
	background: darkgrey;
    text-decoration: none;
    text-align:center;
	color: fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #563434;
}

/*----contact form------*/

input{
	width: 100%;
	height: 25px;
	margin: 12px 0;
	border: 1px solid #929292;
}

textarea{
	width: 100%;
	height: 65px;
	margin: 12px 0;
	border: 1px solid #929292;
}

.button{
	display: block;
	width: 100%;
	background-color: forestgreen;
	text-decoration: none;
	text-align: center;
	color: white;
	font-size: 16px;
	font-weight: 600;
	margin: 12px 0;
	padding: 8px 0;
}
/*-----home anchor tags-----*/

.btns{
	display: inline-block;
	background: darkgrey;
    text-decoration: none;
    text-align:center;
	color: fff;
	padding: 50px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btns:hover{
	background: #fff;
}